{
  "name": "enterprise-agent-admin-workspace",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo dev --filter=@enterprise-agent/admin-web",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.4.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0"
  }
}
